# data-brace

./: .gitignore  HELP.md  README.en.md  README.md  pom.xml
.github/workflows/: maven.yml
entrance/: pom.xml
entrance/src/main/java/com/assign/: EntranceApplication.java
entrance/src/main/java/com/assign/entrance/base/: BaseController.java  SQLOutImpl.java
entrance/src/main/java/com/assign/entrance/base/cache/: MybatisRedisCache.java  SpringBeanContext.java
entrance/src/main/java/com/assign/entrance/base/exception/: GlobalException.java  LibertyException.java  ParametersException.java
entrance/src/main/java/com/assign/entrance/base/result/: HttpStatus.java  Result.java  ResultConstants.java
entrance/src/main/java/com/assign/entrance/common/bean/: BeanUtil.java
entrance/src/main/java/com/assign/entrance/common/constants/: DataBraceConstant.java
entrance/src/main/java/com/assign/entrance/common/json/: JsonUtil.java
entrance/src/main/java/com/assign/entrance/mapper/: IdentityCardAreaMapper.java  UrbanRuralMapper.java  UrbanRuralRedisMapper.java
entrance/src/main/java/com/assign/entrance/model/bo/: UrbanRuralBo.java
entrance/src/main/java/com/assign/entrance/service/: IdentityCardAreaService.java  UrbanRuralService.java
entrance/src/main/java/com/assign/entrance/web/: IdentityCardAreaController.java  UrbanRuralController.java
entrance/src/main/java/com/racacia/: EntranceApplication.java
entrance/src/main/java/com/racacia/entrance/base/: BaseController.java  SQLOutImpl.java
entrance/src/main/java/com/racacia/entrance/mapper/: IdentityCardAreaMapper.java  UrbanRuralMapper.java
entrance/src/main/java/com/racacia/entrance/service/: IdentityCardAreaService.java  UrbanRuralService.java
entrance/src/main/java/com/racacia/entrance/web/: IdentityCardAreaController.java  UrbanRuralController.java
entrance/src/main/resource/: application-dev.yml  application-huaweiyun.yml  application-li2464r.yaml  application-li2464r.yml  application-prod.yml  application.yaml  application.yml  bootstrap-huaweiyun.yml
entrance/src/main/resources/: application-li2464r.yaml  application.yaml
entrance/src/main/resources/mapper/: IdentityCardAreaMapper.xml  UrbanRuralMapper.xml
entrance/src/main/sql/: databrace.sql  identity_card_area.sql
entrance/src/test/java/com/assign/entrance/web/: IdentityCardAreaControllerTest.java
entrance/src/test/java/com/racacia/entrance/web/: IdentityCardAreaControllerTest.java
middleware/: pom.xml
middleware/src/main/java/com/racacia/middleware/repository/: MiddlewareRepository.java
middleware/src/main/java/com/racacia/redis/config/: RedisConfig.java
middleware/src/main/java/com/racacia/redis/serializer/: KeyRedisSerializer.java
middleware/src/main/java/com/racacia/repository/: MiddlewareRepository.java
middleware/src/main/java/com/racacia/repository/impl/: MiddlewareRepositoryImpl.java
middleware/src/main/resources/: application-middleware-dev.yaml  application-middleware-prod.yaml
regular/: pom.xml
regular/src/main/java/com/racacia/: RegularApplication.java
regular/src/main/java/com/racacia/regular/base/: BaseController.java  SQLOutImpl.java
regular/src/main/java/com/racacia/regular/base/cache/: MybatisRedisCache.java  SpringBeanContext.java
regular/src/main/java/com/racacia/regular/base/exception/: GlobalException.java  LibertyException.java  ParametersException.java
regular/src/main/java/com/racacia/regular/base/redis/config/: RedisConfig.java
regular/src/main/java/com/racacia/regular/base/redis/serializer/: CustomRedisSerializer.java
regular/src/main/java/com/racacia/regular/common/constants/: DataBraceConstant.java
regular/src/main/java/com/racacia/regular/mapper/: IdentityCardAreaMapper.java  UrbanRuralMapper.java
regular/src/main/java/com/racacia/regular/model/bo/: UrbanRuralBo.java
regular/src/main/java/com/racacia/regular/model/dto/: IdentityCardAreaDto.java  UrbanRuralDto.java
regular/src/main/java/com/racacia/regular/model/enumerate/: NormalStatus.java
regular/src/main/java/com/racacia/regular/model/po/: IdentityCardArea.java  UrbanRural.java
regular/src/main/java/com/racacia/regular/model/vo/: IdentityCardAreaVo.java  UrbanRuralVo.java
regular/src/main/java/com/racacia/regular/service/: IdentityCardAreaService.java  UrbanRuralService.java
regular/src/main/java/com/racacia/regular/service/impl/: IdentityCardAreaServiceImpl.java  UrbanRuralServiceImpl.java
regular/src/main/java/com/racacia/regular/web/: IdentityCardAreaController.java  UrbanRuralController.java
regular/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
regular/src/main/resources/mapper/: IdentityCardAreaMapper.xml  UrbanRuralMapper.xml
regular/src/main/sql/: databrace.sql
repository/: pom.xml
repository/src/main/java/com/racacia/repository/base/: Constants.java
repository/src/main/java/com/racacia/repository/base/exception/: RepositoryException.java
repository/src/main/java/com/racacia/repository/config/cache/: MybatisRedisCache.java  SpringBeanContext.java
repository/src/main/java/com/racacia/repository/config/mybatisplus/: MybatisPlusConfig.java  SQLOutImpl.java
repository/src/main/java/com/racacia/repository/mapper/: IdentityCardAreaMapper.java  UrbanRuralMapper.java
repository/src/main/java/com/racacia/repository/model/bo/: UrbanRuralBo.java
repository/src/main/java/com/racacia/repository/model/enumerate/: NormalStatus.java
repository/src/main/java/com/racacia/repository/model/po/: IdentityCardArea.java  UrbanRural.java
repository/src/main/java/com/racacia/repository/service/: GlobalRepository.java  IdentityCardAreaRepository.java  UrbanRuralRepository.java
repository/src/main/java/com/racacia/repository/service/impl/: GlobalRepositoryImpl.java  IdentityCardAreaRepositoryImpl.java  UrbanRuralRepositoryImpl.java
repository/src/main/resources/: application-repository-dev.yaml  application-repository-prod.yaml
repository/src/main/resources/mapper/: IdentityCardAreaMapper.xml  UrbanRuralMapper.xml
(+31 files in other folders)
